<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Lead Conversion Mapping meta-data that will contain the Destination Name and API Name</description>
    <label>Lead Conversion Destination</label>
    <pluralLabel>Lead Conversion Destinations</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
