<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Keywords__c</fullName>
    <description>Words entered in a semi-colon delimited list that are considered &quot;Knockout&quot; or &quot;Disqualifying&quot; words</description>
    <externalId>false</externalId>
    <fieldManageability>SubscriberControlled</fieldManageability>
    <inlineHelpText>Words entered in a semi-colon delimited list that are considered &quot;Knockout&quot; or &quot;Disqualifying&quot; words</inlineHelpText>
    <label>Keywords</label>
    <length>32768</length>
    <type>LongTextArea</type>
    <visibleLines>5</visibleLines>
</CustomField>
