<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Cable_Television_Leads</fullName>
    <active>true</active>
    <businessProcess>ASCAP Lead Process</businessProcess>
    <description>A cable network or local origination or on-demand service transmitted through a Multi Video Program Distributor (MVPD)</description>
    <label>Cable Television</label>
    <picklistValues>
        <picklist>Address_Status__c</picklist>
        <values>
            <fullName>Invalid Address</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MelissaData - Unable to Validate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MelissaData - Validated</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Yet Validated</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Valid Address</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Content_Use_Type__c</picklist>
        <values>
            <fullName>Background</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Interactive</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Linear</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Non-Interactive</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Preview</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trailer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VOD</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Disqualification_Reason_Type__c</picklist>
        <values>
            <fullName>Already Licensed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Data Quality</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Duplicate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No Music Use Found</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Out of Business</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Third Party License</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>FCC_Type_Service__c</picklist>
        <values>
            <fullName>Main</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Satellite</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Format_Category__c</picklist>
        <values>
            <fullName>Not Yet Defined</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Industry</picklist>
        <values>
            <fullName>Agriculture</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Apparel</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Banking</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Biotechnology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chemicals</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Communications</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Construction</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Consulting</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Education</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Electronics</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Energy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Engineering</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Entertainment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Environmental</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Finance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Food %26 Beverage</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Government</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Healthcare</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hospitality</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Insurance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Machinery</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Manufacturing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Media</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not For Profit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Recreation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Retail</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Shipping</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Technology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Telecommunications</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Transportation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Utilities</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LMA__c</picklist>
        <values>
            <fullName>Not Required</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Offered LMA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Signed LMA</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LeadSource</picklist>
        <values>
            <fullName>BIA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Manual</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SNL Kagan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Self-Service</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Music_Use_Type__c</picklist>
        <values>
            <fullName>Audio Player</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MixCloud</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Soundcloud</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Video Player</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>YouTube</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Name</picklist>
        <values>
            <fullName>Dr%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mr%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mrs%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ms%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Prof%2E</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Premise_Address_Status__c</picklist>
        <values>
            <fullName>Invalid Address</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MelissaData - Unable to Validate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MelissaData - Validated</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Yet Validated</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Valid Address</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Premise_Country__c</picklist>
        <values>
            <fullName>Argentina</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Australia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bahamas</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Belarus</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Brazil</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Canada</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chile</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Colombia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Croatia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cyprus</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Czech Republic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Egypt</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Finland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>France</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Germany</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Guam</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hong Kong</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>India</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Indonesia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ireland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Israel</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Italy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Jamaica</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Japan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Malaysia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mexico</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Panama</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Philippines</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Poland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Puerto Rico</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saipan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Serbia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Seychelles</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Singapore</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>South Africa</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>South Korea</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Spain</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sweden</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Switzerland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Turkey</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>United Kingdom</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>United States</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Uruguay</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Premise_State__c</picklist>
        <values>
            <fullName>AK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ID</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ME</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ND</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NJ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>WA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>WI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>WV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>WY</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Rating</picklist>
        <values>
            <fullName>Cold</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hot</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Warm</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Region__c</picklist>
        <values>
            <fullName>Central</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Northeast</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Southeast</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>West</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Secondary_Contact_Salutation__c</picklist>
        <values>
            <fullName>Dr%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mr%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mrs%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ms%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Prof%2E</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Secondary_Format__c</picklist>
        <values>
            <fullName>Not Yet Defined</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>State_of_FCC_License__c</picklist>
        <values>
            <fullName>AK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ID</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ME</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ND</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NJ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>WA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>WI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>WV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>WY</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Station_Affiliation__c</picklist>
        <values>
            <fullName>American Broadcasting Co%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Antenna TV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Azteca America</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BNC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>COZI TV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CTN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CW Primary and MY Secondary</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Columbia Broadcasting Co%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Come</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DST Group</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Daystar</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Drk</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Entravision</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Estrella TV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FOX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FOX Primary and CW Secondary</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FOX Primary and MY Secondary</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FamilyNet</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Grit TV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Heroes and Icons</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Home Shopping Network</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hughes Television Network</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ION Media Network</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Independent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Independent - Spanish</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Infomercial</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>International Broadcast Network</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ksc%2Etv</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LIFE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Laff TV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MGA Network</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MTV tr3%27s Network</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Me TV Network</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MundoFox</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MyNetworkTV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>National Broadcasting Co%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>News</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Playto</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Public Broadcasting</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rel</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Retro Television</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Retro Television Network</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rev%27n TV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Shop at home</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SonLife Broadcasting Network</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>South Korean TV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Telefutura</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Telemundo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>The Country Network</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>This tv Network</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Three Eagles Broadcasting</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Total Christian Television</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trinity Broadcasting Network</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UniMas</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Univision</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Warner Brothers</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Station_Frequency_Band__c</picklist>
        <values>
            <fullName>AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FX</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Station_Type__c</picklist>
        <values>
            <fullName>DTV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Main</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Satellite</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Unique_Field_Type__c</picklist>
        <values>
            <fullName>Liquor License Number</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
