<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <description>Assign the error message to present to the registering user.</description>
        <name>Assign_Error_Message_Variable</name>
        <label>Assign Error Message Variable</label>
        <locationX>550</locationX>
        <locationY>468</locationY>
        <assignmentItems>
            <assignToReference>varErrorMessage</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>No account was found based on the ASCAP Account No you entered.  Please reach out to support for assistance.</stringValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Error_Message_Screen</targetReference>
        </connector>
    </assignments>
    <assignments>
        <description>Assign the error message to present to the registering user.</description>
        <name>Assign_Error_Message_Variable_0</name>
        <label>Assign Error Message Variable</label>
        <locationX>547</locationX>
        <locationY>800</locationY>
        <assignmentItems>
            <assignToReference>varErrorMessage</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>No contact was found based on the ASCAP Account No and Email you entered.  Please reach out to support for assistance.</stringValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Error_Message_Screen</targetReference>
        </connector>
    </assignments>
    <assignments>
        <description>Assign the error message to present to the registering user.</description>
        <name>Assign_Error_Message_Variable_0_0</name>
        <label>Assign Error Message Variable</label>
        <locationX>550</locationX>
        <locationY>972</locationY>
        <assignmentItems>
            <assignToReference>varErrorMessage</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>This Email is already associated with an active user.  Please reach out to support for assistance.</stringValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Error_Message_Screen</targetReference>
        </connector>
    </assignments>
    <assignments>
        <description>Assign the error message to present to the registering user.</description>
        <name>Assign_Error_Message_Variable_0_0_0</name>
        <label>Assign Error Message Variable</label>
        <locationX>565</locationX>
        <locationY>1324</locationY>
        <assignmentItems>
            <assignToReference>varErrorMessage</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>No relationship was found based on the ASCAP Account No and Email entered.  Please reach out to support for assistance.</stringValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Error_Message_Screen</targetReference>
        </connector>
    </assignments>
    <assignments>
        <description>Assign the error message to present to the registering user.</description>
        <name>Assign_Error_Message_Variable_0_0_0_0</name>
        <label>Assign Error Message Variable</label>
        <locationX>562</locationX>
        <locationY>1525</locationY>
        <assignmentItems>
            <assignToReference>varErrorMessage</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>We were able to find your record in the system however you do not have the proper role.  Please reach out to support for assistance.</stringValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Error_Message_Screen</targetReference>
        </connector>
    </assignments>
    <decisions>
        <description>Checks to see if the contact found is a community user</description>
        <name>Already_Community_User</name>
        <label>Already Community User</label>
        <locationX>336</locationX>
        <locationY>969</locationY>
        <defaultConnector>
            <targetReference>Lookup_Account_Contact_Relationship_Record</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Not Comm User</defaultConnectorLabel>
        <rules>
            <name>Already_Comm_User</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>varCommunityEnabled</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Assign_Error_Message_Variable_0_0</targetReference>
            </connector>
            <label>Already Comm User</label>
        </rules>
    </decisions>
    <decisions>
        <description>Checks to see if varAccountId is populated.</description>
        <name>Find_Account</name>
        <label>Find Account</label>
        <locationX>337</locationX>
        <locationY>469</locationY>
        <defaultConnector>
            <targetReference>Assign_Error_Message_Variable</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Account Not Found</defaultConnectorLabel>
        <rules>
            <name>Account_Found</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>varAccountId</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Lookup_Contact</targetReference>
            </connector>
            <label>Account Found</label>
        </rules>
    </decisions>
    <decisions>
        <description>Checks to see if varContactId is populated.</description>
        <name>Find_Contact</name>
        <label>Find Contact</label>
        <locationX>338</locationX>
        <locationY>802</locationY>
        <defaultConnector>
            <targetReference>Assign_Error_Message_Variable_0</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Contact Not Found</defaultConnectorLabel>
        <rules>
            <name>Contact_Found</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>varContactId</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Already_Community_User</targetReference>
            </connector>
            <label>Contact Found</label>
        </rules>
    </decisions>
    <decisions>
        <description>Checks to see if an account contact relationship record was found.</description>
        <name>Relationship_Found</name>
        <label>Relationship Found</label>
        <locationX>338</locationX>
        <locationY>1333</locationY>
        <defaultConnector>
            <targetReference>Assign_Error_Message_Variable_0_0_0</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Acc Cont Rel Not Found</defaultConnectorLabel>
        <rules>
            <name>Acc_Cont_Rel_Found</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>varAccountContactRelationshipId</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Role_Key_Contact</targetReference>
            </connector>
            <label>Acc Cont Rel Found</label>
        </rules>
    </decisions>
    <decisions>
        <description>Checks to see if the role contains key contact.</description>
        <name>Role_Key_Contact</name>
        <label>Role Key Contact</label>
        <locationX>339</locationX>
        <locationY>1528</locationY>
        <defaultConnector>
            <targetReference>Assign_Error_Message_Variable_0_0_0_0</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Cont not Key Contat</defaultConnectorLabel>
        <rules>
            <name>Cont_is_Key_Contact</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>varAccountContactRelationshipRoles</leftValueReference>
                <operator>Contains</operator>
                <rightValue>
                    <stringValue>Key Contact</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Create_Self_Reg_Platform_Event</targetReference>
            </connector>
            <label>Cont is Key Contact</label>
        </rules>
    </decisions>
    <description>Screen flow that will live on the registration community builder page.  Will allow users (community users) the ability to register for the community.</description>
    <formulas>
        <description>Formula field that will evaluate the roles found and see if key contact is selected.</description>
        <name>fvarKeyContact</name>
        <dataType>Boolean</dataType>
        <expression>true</expression>
    </formulas>
    <interviewLabel>Community Self-Reg {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Community Self-Reg</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>Flow</processType>
    <recordCreates>
        <description>Create a Self Reg Platform Event record.</description>
        <name>Create_Self_Reg_Platform_Event</name>
        <label>Create Self Reg Platform Event</label>
        <locationX>348</locationX>
        <locationY>1693</locationY>
        <connector>
            <targetReference>Successful_Reg_Screen</targetReference>
        </connector>
        <faultConnector>
            <targetReference>Fault_Screen</targetReference>
        </faultConnector>
        <inputAssignments>
            <field>ContactId__c</field>
            <value>
                <elementReference>varContactId</elementReference>
            </value>
        </inputAssignments>
        <object>Community_Reg_Event__e</object>
    </recordCreates>
    <recordLookups>
        <description>Lookup account based on the ascap account no entered.</description>
        <name>Lookup_Account</name>
        <label>Lookup Account</label>
        <locationX>347</locationX>
        <locationY>322</locationY>
        <assignNullValuesIfNoRecordsFound>true</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Find_Account</targetReference>
        </connector>
        <filters>
            <field>ASCAP_Account_Number__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>ASCAP_Account_No</elementReference>
            </value>
        </filters>
        <object>Account</object>
        <outputAssignments>
            <assignToReference>varAccountId</assignToReference>
            <field>Id</field>
        </outputAssignments>
    </recordLookups>
    <recordLookups>
        <description>Lookup the account contact relationship record that has the varAccountId and varContactId</description>
        <name>Lookup_Account_Contact_Relationship_Record</name>
        <label>Lookup Account Contact Relationship Record</label>
        <locationX>344</locationX>
        <locationY>1151</locationY>
        <assignNullValuesIfNoRecordsFound>true</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Relationship_Found</targetReference>
        </connector>
        <filters>
            <field>AccountId</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>varAccountId</elementReference>
            </value>
        </filters>
        <filters>
            <field>ContactId</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>varContactId</elementReference>
            </value>
        </filters>
        <object>AccountContactRelation</object>
        <outputAssignments>
            <assignToReference>varAccountContactRelationshipId</assignToReference>
            <field>Id</field>
        </outputAssignments>
        <outputAssignments>
            <assignToReference>varAccountContactRelationshipRoles</assignToReference>
            <field>Roles</field>
        </outputAssignments>
    </recordLookups>
    <recordLookups>
        <description>Lookup contact based on the ascap account no and email entered.</description>
        <name>Lookup_Contact</name>
        <label>Lookup Contact</label>
        <locationX>346</locationX>
        <locationY>641</locationY>
        <assignNullValuesIfNoRecordsFound>true</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Find_Contact</targetReference>
        </connector>
        <filters>
            <field>AccountId</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>varAccountId</elementReference>
            </value>
        </filters>
        <filters>
            <field>Email</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Email</elementReference>
            </value>
        </filters>
        <object>Contact</object>
        <outputAssignments>
            <assignToReference>varCommunityEnabled</assignToReference>
            <field>Community_Enabled__c</field>
        </outputAssignments>
        <outputAssignments>
            <assignToReference>varContactId</assignToReference>
            <field>Id</field>
        </outputAssignments>
    </recordLookups>
    <screens>
        <name>Error_Message_Screen</name>
        <label>Error Message Screen</label>
        <locationX>768</locationX>
        <locationY>468</locationY>
        <allowBack>false</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <fields>
            <name>ErrorMessage</name>
            <fieldText>&lt;p&gt;&lt;b&gt;{!varErrorMessage}&lt;/b&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>Fault_Screen</name>
        <label>Fault Screen</label>
        <locationX>147</locationX>
        <locationY>1694</locationY>
        <allowBack>false</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <fields>
            <name>FaultMessage</name>
            <fieldText>&lt;p&gt;&lt;b style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;An error has occurred.  Please reach out to support for assistance.&lt;/b&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>Reg_Initial_Screen</name>
        <label>Reg Initial Screen</label>
        <locationX>345</locationX>
        <locationY>187</locationY>
        <allowBack>false</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>Lookup_Account</targetReference>
        </connector>
        <fields>
            <name>RegIntScreenHeader</name>
            <fieldText>&lt;p&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;Registration Details&lt;/b&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>ASCAP_Account_No</name>
            <dataType>String</dataType>
            <fieldText>ASCAP Account No</fieldText>
            <fieldType>InputField</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <fields>
            <name>Email</name>
            <dataType>String</dataType>
            <fieldText>Email</fieldText>
            <fieldType>InputField</fieldType>
            <isRequired>true</isRequired>
            <validationRule>
                <errorMessage>&lt;p&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(62, 62, 60);&quot;&gt;Please assure the email address is in a valid format with one of the following domains:&#39;biz&#39;&#39;.co&#39;&#39;com&#39;&#39;.edu&#39;&#39;.gov&#39;&#39;.net&#39;&#39;.org&#39;&lt;/span&gt;&lt;/p&gt;</errorMessage>
                <formulaExpression>REGEX(Lower({!Email}) , {!$Label.Email_Regex} )</formulaExpression>
            </validationRule>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>Successful_Reg_Screen</name>
        <label>Successful Reg Screen</label>
        <locationX>350</locationX>
        <locationY>1854</locationY>
        <allowBack>false</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <fields>
            <name>SuccessMessage</name>
            <fieldText>&lt;p&gt;&lt;b&gt;Thank you for your request.  Please check your email for a welcome email.  If you do not receive an email reach out to support for assistance.&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <startElementReference>Reg_Initial_Screen</startElementReference>
    <status>Active</status>
    <variables>
        <description>Id of the Account Contact Relationship record found based on the email and ASCAP account no</description>
        <name>varAccountContactRelationshipId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <description>Will store the roles associated with the account contact relationship id found.</description>
        <name>varAccountContactRelationshipRoles</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <description>Will store the account Id found from the ASCAP Account No entered</description>
        <name>varAccountId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <description>Will store whether the contact is already community enabled.</description>
        <name>varCommunityEnabled</name>
        <dataType>Boolean</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <description>The Id of the contact found from the email is entered on the initial screen.</description>
        <name>varContactId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <description>Variable to store the email message to display on error screen.</description>
        <name>varErrorMessage</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
</Flow>
