<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionCalls>
        <name>Navigate_to_Venue_Creation</name>
        <label>Navigate to Venue Creation</label>
        <locationX>548</locationX>
        <locationY>599</locationY>
        <actionName>c:CreateSObject</actionName>
        <actionType>component</actionType>
        <faultConnector>
            <targetReference>Fault_Screen</targetReference>
        </faultConnector>
        <inputParameters>
            <name>recordTypeId</name>
            <value>
                <elementReference>selectedAccountRecordTypeId</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>ParentId</name>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>entityApiName</name>
            <value>
                <elementReference>ObjectType</elementReference>
            </value>
        </inputParameters>
    </actionCalls>
    <actionCalls>
        <description>Redirects the user to the destination record</description>
        <name>RedirectUser</name>
        <label>Redirect User</label>
        <locationX>715</locationX>
        <locationY>316</locationY>
        <actionName>c:OpenSObject</actionName>
        <actionType>component</actionType>
        <connector>
            <targetReference>Set_Account_Contact_Relationship</targetReference>
        </connector>
        <faultConnector>
            <targetReference>Fault_Screen</targetReference>
        </faultConnector>
        <inputParameters>
            <name>SObject</name>
            <value>
                <elementReference>AccountContactRelationship.Id</elementReference>
            </value>
        </inputParameters>
    </actionCalls>
    <actionCalls>
        <description>Triggers a refresh of the current page once all updates required by the flow are completed</description>
        <name>Trigger_Page_Refresh</name>
        <label>Trigger Page Refresh</label>
        <locationX>826</locationX>
        <locationY>83</locationY>
        <actionName>c:RefreshSObject</actionName>
        <actionType>component</actionType>
        <faultConnector>
            <targetReference>Fault_Screen</targetReference>
        </faultConnector>
        <inputParameters>
            <name>RefreshView</name>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </inputParameters>
    </actionCalls>
    <actionCalls>
        <name>What_Record_Triggered_it</name>
        <label>What Record Triggered it</label>
        <locationX>50</locationX>
        <locationY>181</locationY>
        <actionName>ASCAPUtils</actionName>
        <actionType>apex</actionType>
        <connector>
            <targetReference>What_Object_Triggered_the_flow</targetReference>
        </connector>
        <inputParameters>
            <name>recordIdList</name>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </inputParameters>
        <outputParameters>
            <assignToReference>ObjectType</assignToReference>
            <name>output</name>
        </outputParameters>
    </actionCalls>
    <assignments>
        <description>Sets Account/Contact Relationship to true so that the process does not continue to run</description>
        <name>Set_Account_Contact_Relationship</name>
        <label>Set Account/Contact Relationship</label>
        <locationX>828</locationX>
        <locationY>316</locationY>
        <assignmentItems>
            <assignToReference>PrimaryAccount.Account_Contact_Relationship_Set__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Update_Contact</targetReference>
        </connector>
    </assignments>
    <decisions>
        <description>Validate that the Account Contact Relationship was set found</description>
        <name>Did_we_find_an_Account_Contact_Relationship_ID</name>
        <label>Did we find an Account Contact Relationship ID</label>
        <locationX>605</locationX>
        <locationY>450</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>Account_Contact_Relationship_Found</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>AccountContactRelationship.Id</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>AccountContactRelationship</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>RedirectUser</targetReference>
            </connector>
            <label>Account Contact Relationship Found</label>
        </rules>
    </decisions>
    <decisions>
        <description>Validate that the Account was set on the contact that was looked up?</description>
        <name>Did_we_find_an_Account_ID</name>
        <label>Did we find an AccountID</label>
        <locationX>336</locationX>
        <locationY>218</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>AccountID_Found</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>PrimaryAccount.AccountId</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>PrimaryAccount</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Lookup_Account_Contact_Relationship_Record</targetReference>
            </connector>
            <label>AccountID Found</label>
        </rules>
    </decisions>
    <decisions>
        <description>We need to find out what object trigged the flow so we can determine what route we go</description>
        <name>What_Object_Triggered_the_flow</name>
        <label>What Object Triggered the flow</label>
        <locationX>42</locationX>
        <locationY>410</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>Contact</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>ObjectType</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Contact</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Primary_Account</targetReference>
            </connector>
            <label>Contact</label>
        </rules>
        <rules>
            <name>Account</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>ObjectType</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Account</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Record_Type_Selection</targetReference>
            </connector>
            <label>Account</label>
        </rules>
    </decisions>
    <description>Allows for the user to be redirect to a different object than the one they originated on</description>
    <interviewLabel>Record Redirect {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Record Redirect</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>Flow</processType>
    <recordLookups>
        <description>Looks up the Account Contact Relationship Record that was created when the Contact was created</description>
        <name>Lookup_Account_Contact_Relationship_Record</name>
        <label>Lookup Account Contact Relationship Record</label>
        <locationX>501</locationX>
        <locationY>448</locationY>
        <assignNullValuesIfNoRecordsFound>true</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Did_we_find_an_Account_Contact_Relationship_ID</targetReference>
        </connector>
        <faultConnector>
            <targetReference>Fault_Screen</targetReference>
        </faultConnector>
        <filters>
            <field>AccountId</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>PrimaryAccount.AccountId</elementReference>
            </value>
        </filters>
        <filters>
            <field>ContactId</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </filters>
        <object>AccountContactRelation</object>
        <outputReference>AccountContactRelationship</outputReference>
        <queriedFields>Id</queriedFields>
    </recordLookups>
    <recordLookups>
        <description>Lookup the Account that was set on the creation of the Contact</description>
        <name>Primary_Account</name>
        <label>Primary Account</label>
        <locationX>195</locationX>
        <locationY>208</locationY>
        <assignNullValuesIfNoRecordsFound>true</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Did_we_find_an_Account_ID</targetReference>
        </connector>
        <faultConnector>
            <targetReference>Fault_Screen</targetReference>
        </faultConnector>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </filters>
        <object>Contact</object>
        <outputReference>PrimaryAccount</outputReference>
        <queriedFields>Id</queriedFields>
        <queriedFields>AccountId</queriedFields>
        <queriedFields>Account_Contact_Relationship_Set__c</queriedFields>
    </recordLookups>
    <recordUpdates>
        <description>Updates Contact Record with the new values</description>
        <name>Update_Contact</name>
        <label>Update Contact</label>
        <locationX>826</locationX>
        <locationY>186</locationY>
        <connector>
            <targetReference>Trigger_Page_Refresh</targetReference>
        </connector>
        <faultConnector>
            <targetReference>Fault_Screen</targetReference>
        </faultConnector>
        <inputReference>PrimaryAccount</inputReference>
    </recordUpdates>
    <screens>
        <name>Fault_Screen</name>
        <label>Fault Screen</label>
        <locationX>628</locationX>
        <locationY>111</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>true</allowPause>
        <fields>
            <name>Fault_Screen_Message</name>
            <fieldText>&lt;p&gt;An error has occurred. Please forward this information to ASCAP Support.&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Fault Message: {!$Flow.FaultMessage}&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <description>This allows the user to select the record type of the account they are going to create</description>
        <name>Record_Type_Selection</name>
        <label>Record Type Selection</label>
        <locationX>310</locationX>
        <locationY>598</locationY>
        <allowBack>false</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>Navigate_to_Venue_Creation</targetReference>
        </connector>
        <fields>
            <name>Available_Account_Record_Types</name>
            <extensionName>c:AvailableRecordTypeSelect</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>sObjectType</name>
                <value>
                    <elementReference>ObjectType</elementReference>
                </value>
            </inputParameters>
            <inputParameters>
                <name>excludedRecordTypes</name>
                <value>
                    <stringValue>Legal_Entity, Master</stringValue>
                </value>
            </inputParameters>
            <isRequired>true</isRequired>
            <outputParameters>
                <assignToReference>selectedAccountRecordTypeId</assignToReference>
                <name>selectedId</name>
            </outputParameters>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <startElementReference>What_Record_Triggered_it</startElementReference>
    <status>Active</status>
    <variables>
        <description>Account Contact Relationship related to the account and contact</description>
        <name>AccountContactRelationship</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>AccountContactRelation</objectType>
    </variables>
    <variables>
        <name>availableRecordTypeList</name>
        <dataType>SObject</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>RecordType</objectType>
    </variables>
    <variables>
        <description>Holds the type of object that trigged the flow i.e. Account, Contact etc.</description>
        <name>ObjectType</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <value>
            <stringValue/>
        </value>
    </variables>
    <variables>
        <description>Details from the Contact as it relates to the primary account</description>
        <name>PrimaryAccount</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Contact</objectType>
    </variables>
    <variables>
        <description>Contact ID of the Contact that triggered the flow</description>
        <name>recordId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
        <value>
            <stringValue/>
        </value>
    </variables>
    <variables>
        <description>ID of the record Type</description>
        <name>recordTypeId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>selectedAccountRecordTypeId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
</Flow>
