<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Source field to destination field mapping for the lead conversion trigger</description>
    <label>Dynamic Field Mapping</label>
    <pluralLabel>Dynamic Field Mappings</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
