<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Nashville</label>
    <protected>false</protected>
    <values>
        <field>Location__c</field>
        <value xsi:type="xsd:string">Nashville</value>
    </values>
    <values>
        <field>Member_Count__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Phone__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Unformatted_Address__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Unformatted_PO_Box__c</field>
        <value xsi:type="xsd:string">PO Box 331608-7515, Nashville, TN 37203-9998</value>
    </values>
</CustomMetadata>
