<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Description</label>
    <protected>false</protected>
    <values>
        <field>Destination_Field__c</field>
        <value xsi:type="xsd:string">Description</value>
    </values>
    <values>
        <field>Destination_Object__c</field>
        <value xsi:type="xsd:string">Secondary_Contact</value>
    </values>
    <values>
        <field>Source_Field__c</field>
        <value xsi:type="xsd:string">Description</value>
    </values>
</CustomMetadata>
