<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>BIA Lead Knockout Criterion</label>
    <protected>false</protected>
    <values>
        <field>API_User_Indicator__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Disqualification_Reason_Type__c</field>
        <value xsi:type="xsd:string">Knockout Criteria</value>
    </values>
    <values>
        <field>Evaluation_API_Names__c</field>
        <value xsi:type="xsd:string">FirstName;LastName;Company_Name__c</value>
    </values>
    <values>
        <field>Keywords__c</field>
        <value xsi:type="xsd:string">Reedys Radio</value>
    </values>
    <values>
        <field>Lead_Source_List__c</field>
        <value xsi:type="xsd:string">BIA</value>
    </values>
    <values>
        <field>Object_Name__c</field>
        <value xsi:type="xsd:string">Lead</value>
    </values>
    <values>
        <field>Record_Collection_Count__c</field>
        <value xsi:type="xsd:double">1.0</value>
    </values>
    <values>
        <field>Status_Type__c</field>
        <value xsi:type="xsd:string">Disqualified</value>
    </values>
</CustomMetadata>
