<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Restaurants_Bars_Nightclubs_and_Similiar</label>
    <protected>false</protected>
    <values>
        <field>Field1Value__c</field>
        <value xsi:type="xsd:string">No Live Music,1 - 3 Nights,4 - 7 Nights</value>
    </values>
    <values>
        <field>Field1__c</field>
        <value xsi:type="xsd:string">Live_Music_Weekly_Txt</value>
    </values>
    <values>
        <field>Field2Value__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Field2__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Field3Value__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Field3__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Field4Value__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Field4__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>LicenseClassName__c</field>
        <value xsi:type="xsd:string">Restaurants_Bars_Nightclubs_and_Similiar_Establishments_Ecommerce_License_Agreement</value>
    </values>
</CustomMetadata>
