<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>New_Media_Leads</label>
    <protected>false</protected>
    <values>
        <field>Destination_Record_Type_Name__c</field>
        <value xsi:type="xsd:string">Digital Service</value>
    </values>
    <values>
        <field>Lead_Conversion_Destination__c</field>
        <value xsi:type="xsd:string">Venue</value>
    </values>
    <values>
        <field>Originating_Record_Type_Name__c</field>
        <value xsi:type="xsd:string">New Media</value>
    </values>
</CustomMetadata>
