<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Customer_Service</fullName>
    <active>true</active>
    <businessProcess>Customer Service</businessProcess>
    <description>This record type will be used to manage cases submitted from the A1 Community.</description>
    <label>Customer Service</label>
    <picklistValues>
        <picklist>Origin</picklist>
        <values>
            <fullName>ASCAP Community</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Email</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Phone</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Web</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Priority</picklist>
        <values>
            <fullName>High</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Low</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medium</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Reason</picklist>
        <values>
            <fullName>Complex functionality</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Existing problem</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Instructions not clear</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New problem</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>User didn%27t attend training</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Review_Status__c</picklist>
        <values>
            <fullName>Needs Review</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reviewed</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type</picklist>
        <values>
            <fullName>Account%2FContact Question</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Financial%2FBilling Question</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>General%2FOther</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Music Use%2FFee Reporting Question</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
