<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Legal</fullName>
    <active>true</active>
    <businessProcess>Customer Service</businessProcess>
    <description>This record type is used for Customer inquiries regarding contracts, terms, and other general legal questions</description>
    <label>Legal</label>
    <picklistValues>
        <picklist>Origin</picklist>
        <values>
            <fullName>ASCAP Community</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Email</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Phone</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Web</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Priority</picklist>
        <values>
            <fullName>High</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Low</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medium</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Reason</picklist>
        <values>
            <fullName>Complex functionality</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Existing problem</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Instructions not clear</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New problem</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>User didn%27t attend training</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Review_Status__c</picklist>
        <values>
            <fullName>Needs Review</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reviewed</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type</picklist>
        <values>
            <fullName>Cancellation - Assn or BMO Member</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cancellation Request</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cancellation Request - OOB</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
