<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lead_Primary_Contact_Email</fullName>
    <active>true</active>
    <description>Performing Regex checks to assure the secondary contact email contains proper formatting</description>
    <errorConditionFormula>$User.Bypass_Validation_Rules_Indicator__c = False
&amp;&amp;
NOT(ISBLANK(Email))
&amp;&amp;
NOT(REGEX( Lower(Email) ,  $Label.Email_Regex ))</errorConditionFormula>
    <errorDisplayField>Email</errorDisplayField>
    <errorMessage>Please assure the email address is in a valid format with one of the following domains: 
&#39;biz&#39;

&#39;.co&#39;

&#39;com&#39;

&#39;.edu&#39;

&#39;.gov&#39;

&#39;.net&#39;

&#39;.org&#39;</errorMessage>
</ValidationRule>
