<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lead_Secondary_Contact_Last_Name</fullName>
    <active>true</active>
    <description>When secondary contact first name is populated, secondary contact last name must be populated</description>
    <errorConditionFormula>$User.Bypass_Validation_Rules_Indicator__c = False &amp;&amp;
 NOT(ISBLANK(Secondary_Contact_First_Name__c)) &amp;&amp;
 ISBLANK(Secondary_Contact_Last_Name__c)</errorConditionFormula>
    <errorDisplayField>Secondary_Contact_Last_Name__c</errorDisplayField>
    <errorMessage>When a Secondary Contact First Name is provided, a Last Name must be provided as well</errorMessage>
</ValidationRule>
