<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DuplicateRecordSet.DuplicateRecordItems$Lead__c</field>
    </columns>
    <columns>
        <field>DuplicateRecordSet.DuplicateRecordItems$Account__c</field>
    </columns>
    <columns>
        <field>DuplicateRecordSet.DuplicateRecordItems$Contact__c</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <column>DuplicateRecordSet.DuplicateRecordItems$Contact__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value/>
        </criteriaItems>
        <criteriaItems>
            <column>DuplicateRecordSet.DuplicateRecordItems$Lead__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value/>
        </criteriaItems>
        <criteriaItems>
            <column>DuplicateRecordSet.DuplicateRecordItems$Account__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value/>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DuplicateRecordSet$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Duplicate Records Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Duplicate_Records__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DuplicateRecordSet$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
