<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Description__c</fullName>
    <description>Details of the License Class that helps users and customers identify the license class that applies to their business</description>
    <externalId>false</externalId>
    <inlineHelpText>Details of the License Class that helps users and customers identify the license class that applies to their business</inlineHelpText>
    <label>Description</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
