<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DSLLicenseTypeName__c</fullName>
    <description>Name of the Class within the DSL i.e. Airport_License_Agreement</description>
    <externalId>false</externalId>
    <inlineHelpText>Name of the Class within the DSL i.e. Airport_License_Agreement</inlineHelpText>
    <label>DSL License Type Name</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
