<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Eligible_for_Refunds__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Indicates if a license class allows refunds for fees paid prior to cancellation or termination of a policy</description>
    <externalId>false</externalId>
    <inlineHelpText>Indicates if this class allows refunds for fees paid prior to cancellation or termination of a policy</inlineHelpText>
    <label>Eligible for Refunds</label>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
