<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Fee_Calculation_Help_Text__c</fullName>
    <description>Details that display to the prospective licensee or user to assist in understanding how the fee was calculated</description>
    <externalId>false</externalId>
    <inlineHelpText>Details that display to the prospective licensee or user to assist in understanding how the fee was calculated</inlineHelpText>
    <label>Fee Calculation Help Text</label>
    <length>32768</length>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Html</type>
    <visibleLines>25</visibleLines>
</CustomField>
