<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SelfServiceLicenseDisplayName__c</fullName>
    <description>The name displayed to the prospective licensee within the Online Self-Licensing site</description>
    <externalId>false</externalId>
    <inlineHelpText>The name displayed to the prospective licensee within the Online Self-Licensing site</inlineHelpText>
    <label>Self Service License Display Name</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
