<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Final Station LLc Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Final Station LLc Customer User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>Core_Team_Lead</parentRole>
</Role>
