<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Northeast Sales Rep</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Northeast Sales Rep</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>Northeast_Team_Lead</parentRole>
</Role>
