<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Contact_Compact_Layout</fullName>
    <fields>AccountId</fields>
    <fields>Email</fields>
    <fields>Phone</fields>
    <fields>MobilePhone</fields>
    <fields>Title</fields>
    <label>Contact Compact Layout</label>
</CompactLayout>
