<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>License_Policy_Compact_Layout</fullName>
    <fields>License_Class_Type__c</fields>
    <fields>Licensee__c</fields>
    <fields>Venue__c</fields>
    <fields>Financially_Responsible__c</fields>
    <fields>Reporting_Entity__c</fields>
    <label>License Policy Compact Layout</label>
</CompactLayout>
