<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>false</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Screen_Shot_20191010_at_21502_PM</masterLabel>
    <originNetwork>ASCAP Licensing</originNetwork>
    <relationships>
        <network>
            <access>VIEWER</access>
            <name>ASCAP Licensing</name>
        </network>
        <workspace>
            <access>INFERRED</access>
            <isManagingWorkspace>true</isManagingWorkspace>
            <name>sfdc_asset_company_assets</name>
        </workspace>
    </relationships>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Screen Shot 2019-10-10 at 2.15.02 PM.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
