<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Security_Token__c</fullName>
    <description>This field contains the security token used to access the address standardization service.</description>
    <externalId>false</externalId>
    <label>Security Token</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
