<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Error_Logging__c</fullName>
    <defaultValue>false</defaultValue>
    <description>When true, errors are written to the error log.</description>
    <externalId>false</externalId>
    <label>Error Logging</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
