<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Central</fullName>
        <default>false</default>
        <label>Central</label>
    </customValue>
    <customValue>
        <fullName>Southeast</fullName>
        <default>false</default>
        <label>Southeast</label>
    </customValue>
    <customValue>
        <fullName>Northeast</fullName>
        <default>false</default>
        <label>Northeast</label>
    </customValue>
    <customValue>
        <fullName>West</fullName>
        <default>false</default>
        <label>West</label>
    </customValue>
    <description>This pick list stores ASCAP regions.</description>
    <masterLabel>Region</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
