<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Active</fullName>
        <default>false</default>
        <label>Active</label>
    </customValue>
    <customValue>
        <fullName>Inactive</fullName>
        <default>false</default>
        <label>Inactive</label>
    </customValue>
    <description>Will store overall status values to be referenced.  i.e. account status</description>
    <masterLabel>Statuses</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
