<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Bankrupt_Policy_Resolution__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>The result of this policy going bankrupt from an outstanding financial perspective</inlineHelpText>
    <label>Bankrupt Policy Resolution</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Status_Reason__c</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Pursue Outstanding Balance</fullName>
                <default>false</default>
                <label>Pursue Outstanding Balance</label>
            </value>
            <value>
                <fullName>Will Not Pursue Outstanding Balance</fullName>
                <default>false</default>
                <label>Will Not Pursue Outstanding Balance</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Chapter 11 Bankruptcy</controllingFieldValue>
            <controllingFieldValue>Chapter 7 Bankruptcy</controllingFieldValue>
            <valueName>Pursue Outstanding Balance</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Chapter 11 Bankruptcy</controllingFieldValue>
            <controllingFieldValue>Chapter 7 Bankruptcy</controllingFieldValue>
            <valueName>Will Not Pursue Outstanding Balance</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
