<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Blanket_Fee_Amount__c</fullName>
    <description>The TMLC blanket fee amount</description>
    <externalId>false</externalId>
    <inlineHelpText>TMLC Blanket fee amount per month for the current year</inlineHelpText>
    <label>Blanket Fee Amount</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
