<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Current_Transaction_Response__c</fullName>
    <description>This field stores the response from the Fee Calculation Engine for the most current Transaction</description>
    <externalId>false</externalId>
    <label>Current Transaction Response</label>
    <length>32768</length>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Html</type>
    <visibleLines>25</visibleLines>
</CustomField>
