<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Financially_Responsible__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Indicates that the Account identified has financial responsibility when it comes to this policy although they may not receive the bill</description>
    <externalId>false</externalId>
    <inlineHelpText>The Account identified holds the ultimate financial responsibility for the payment of this policy</inlineHelpText>
    <label>Financially Responsible</label>
    <lookupFilter>
        <active>true</active>
        <errorMessage>A Financially Responsible Entity cannot be of a type &quot;Representative Body&quot;</errorMessage>
        <filterItems>
            <field>Account.RecordTypeId</field>
            <operation>notEqual</operation>
            <value>Representative Body</value>
        </filterItems>
        <isOptional>false</isOptional>
    </lookupFilter>
    <referenceTo>Account</referenceTo>
    <relationshipLabel>License Policies (Financially Responsible)</relationshipLabel>
    <relationshipName>Financial_Responsibility</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
