<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>License_Policy_Changes__c</fullName>
    <defaultValue>0</defaultValue>
    <description>The number of times the License Type has changed on this policy in this calendar year.</description>
    <externalId>false</externalId>
    <inlineHelpText>The number of times the License Type has changed on this policy in this calendar year.</inlineHelpText>
    <label>License Policy Changes</label>
    <precision>2</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
