<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Revenue_Reported__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Indicates what the licensee will be reporting to ASCAP, if Net Revenue is chosen, no other values should be selected</inlineHelpText>
    <label>Revenue Reported</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Net Revenue</fullName>
                <default>false</default>
                <label>Net Revenue</label>
            </value>
            <value>
                <fullName>Advertising Revenue</fullName>
                <default>false</default>
                <label>Advertising Revenue</label>
            </value>
            <value>
                <fullName>Distribution Revenue</fullName>
                <default>false</default>
                <label>Distribution Revenue</label>
            </value>
            <value>
                <fullName>Total Gross Revenue</fullName>
                <default>false</default>
                <label>Total Gross Revenue</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
