<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Self_Service_Rate_Schedule_Link__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Contains the link to the self-service rate schedule document</inlineHelpText>
    <label>Self-Service Rate Schedule Link</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Url</type>
</CustomField>
