<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Venue__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <inlineHelpText>Holds a link to the Physical Venue, Digital Service or Station that is covered under this policy</inlineHelpText>
    <label>Venue</label>
    <lookupFilter>
        <active>true</active>
        <errorMessage>A Venue cannot be of a type &quot;Legal Entity&quot; or &quot;Representative Body&quot;</errorMessage>
        <filterItems>
            <field>Account.RecordTypeId</field>
            <operation>notEqual</operation>
            <value>Legal Entity, Representative Body</value>
        </filterItems>
        <isOptional>false</isOptional>
    </lookupFilter>
    <referenceTo>Account</referenceTo>
    <relationshipLabel>License Policies (Venue)</relationshipLabel>
    <relationshipName>Venue_Policies</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
