<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Contact_Phone_Format</fullName>
    <active>true</active>
    <description>US phone numbers must in the following format(s): (999) 999-9999 or 999-999-9999
International phone numbers must be preceded by a +</description>
    <errorConditionFormula>$User.Bypass_Validation_Rules_Indicator__c = False &amp;&amp;
(
(
LEFT( AssistantPhone , 1) != &quot;+&quot; &amp;&amp;
NOT(REGEX(AssistantPhone, $Label.Phone_Format_Regex))&amp;&amp;
AssistantPhone!=&quot;&quot;
)
||
(
LEFT( Fax, 1) != &quot;+&quot; &amp;&amp;
NOT(REGEX(Fax, $Label.Phone_Format_Regex))&amp;&amp;
Fax!=&quot;&quot;
)
||
(
LEFT(  HomePhone , 1) != &quot;+&quot; &amp;&amp;
NOT(REGEX(HomePhone, $Label.Phone_Format_Regex))&amp;&amp;
HomePhone!=&quot;&quot;
)
||
(
LEFT(MobilePhone, 1) != &quot;+&quot; &amp;&amp;
NOT(REGEX(MobilePhone, $Label.Phone_Format_Regex))&amp;&amp;
MobilePhone!=&quot;&quot;
)
||
(
LEFT( OtherPhone , 1) != &quot;+&quot; &amp;&amp;
NOT(REGEX(OtherPhone, $Label.Phone_Format_Regex))&amp;&amp;
OtherPhone!=&quot;&quot;
)
||
(
LEFT(Phone, 1) != &quot;+&quot; &amp;&amp;
NOT(REGEX(Phone, $Label.Phone_Format_Regex))&amp;&amp;
Phone!=&quot;&quot;
)
)</errorConditionFormula>
    <errorMessage>US phone numbers must in the following format(s): (999) 999-9999 or 999-999-9999
International phone numbers must be preceded by a +</errorMessage>
</ValidationRule>
