<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Future_License_Type_fields_together</fullName>
    <active>true</active>
    <errorConditionFormula>(ISBLANK(TEXT(Future_License_Type__c)) &amp;&amp; NOT(ISNULL(Future_License_Type_Date__c)))
||
(NOT(ISBLANK(TEXT(Future_License_Type__c))) &amp;&amp; ISNULL(Future_License_Type_Date__c))</errorConditionFormula>
    <errorDisplayField>Future_License_Type__c</errorDisplayField>
    <errorMessage>Future License Type and Future License Type Date must both be blank or both be set.</errorMessage>
</ValidationRule>
