<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Future_License_Type_Date_values</fullName>
    <active>true</active>
    <errorConditionFormula>NOT(ISNULL(Future_License_Type_Date__c)) &amp;&amp; 
(DAY(Future_License_Type_Date__c) != 1 || Future_License_Type_Date__c &lt; DATE(YEAR(TODAY()), MONTH(TODAY()), 1))</errorConditionFormula>
    <errorDisplayField>Future_License_Type_Date__c</errorDisplayField>
    <errorMessage>Future License Type Date must be the 1st of the month and cannot be before the current month.</errorMessage>
</ValidationRule>
