<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Assignment_Region__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>In what region does this resource fall into.
Resources with Core identified can get an opportunity regardless of its location</inlineHelpText>
    <label>Region</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Central</fullName>
                <default>false</default>
                <label>Central</label>
            </value>
            <value>
                <fullName>Core</fullName>
                <default>false</default>
                <label>Core</label>
            </value>
            <value>
                <fullName>Southeast</fullName>
                <default>false</default>
                <label>Southeast</label>
            </value>
            <value>
                <fullName>Northeast</fullName>
                <default>false</default>
                <label>Northeast</label>
            </value>
            <value>
                <fullName>West</fullName>
                <default>false</default>
                <label>West</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
