<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Resource_Name__c</fullName>
    <description>Name of the assigned resource in a searchable format for list views</description>
    <externalId>false</externalId>
    <label>Resource Name</label>
    <length>250</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
