<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>field5__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>hgvhgvhgv</inlineHelpText>
    <label>field5</label>
    <trackTrending>false</trackTrending>
    <type>AutoNumber</type>
</CustomField>
