<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Comment__c</fullName>
    <description>Free form text field containing additional information about the nature of the transaction</description>
    <externalId>false</externalId>
    <inlineHelpText>Additional information about the nature of the transaction</inlineHelpText>
    <label>Comment</label>
    <length>32768</length>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Html</type>
    <visibleLines>25</visibleLines>
</CustomField>
