<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Incidental_Ambient_Fee_Amount__c</fullName>
    <externalId>false</externalId>
    <formula>IF(
NOT(
ISBLANK(License_Policy_Time_Period__r.Allocated_Fee_Amount__c)),
Round(
( License_Policy_Time_Period__r.Allocated_Fee_Amount__c  * 0.15),
2),
0.00)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Potential Per-Program Fee Amount for that time period * 0.15 making up a portion of the Per-Program Fee Amount</inlineHelpText>
    <label>Incidental / Ambient Fee Amount</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
