<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Station_Call_Letters__c</fullName>
    <externalId>false</externalId>
    <formula>License_Policy_Time_Period__r.License_Policy__r.Venue__r.Station_Call_Letters__c</formula>
    <label>Station Call Letters</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
