<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Time_Period_End_Date__c</fullName>
    <description>End Date of the Corresponding Time Period</description>
    <externalId>false</externalId>
    <formula>License_Policy_Time_Period__r.End_Date__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Start Date of the Corresponding License Policy Time Period that this transaction falls in</inlineHelpText>
    <label>Time Period End Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
