<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Amount_Due__c</fullName>
    <externalId>false</externalId>
    <formula>Total_Amount__c +  Amount_Collected__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>How much is outstanding per the transactions against this time period as of the last sync with Great Plains i.e. Billing Items - (Credits + Payments)</inlineHelpText>
    <label>Amount Due</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
