<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Fee_Calculation_Request_String__c</fullName>
    <description>This field contains the JSON string used to calculate the License Fee Amount for the given transaction.</description>
    <externalId>false</externalId>
    <label>Fee Calculation Request String</label>
    <length>32768</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
