<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Supplemental_Fee__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Additional monthly amount that the licensee must pay regardless of License Type</inlineHelpText>
    <label>Supplemental Fee</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
