<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Transaction_Date__c</fullName>
    <description>The date of the transaction.</description>
    <externalId>false</externalId>
    <label>Transaction Date</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
