<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Address_Status__c</fullName>
    <description>This field stores the current status of the standard Mailing Address</description>
    <externalId>false</externalId>
    <label>Billing Address Status</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>Address_Status</valueSetName>
    </valueSet>
</CustomField>
