<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Billing_Address_Verification_Result_Code__c</fullName>
    <description>This field contains the result codes received from the Melissa Data address standardization service.</description>
    <externalId>false</externalId>
    <inlineHelpText>This field contains the result codes received from the Melissa Data address standardization service.</inlineHelpText>
    <label>Billing Address Verification Result Code</label>
    <length>32768</length>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Html</type>
    <visibleLines>25</visibleLines>
</CustomField>
