<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Integrate_with_GP__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Used by ASCAP1 system processes to automatically mark an Account for integration via Boomi to be upserted as a Customer in Microsoft Dynamics GP</description>
    <externalId>false</externalId>
    <label>Integrate with GP</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
