<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Standardized_Billing_Address_String__c</fullName>
    <description>This field stores the current string representation of the Address after standardization.</description>
    <externalId>false</externalId>
    <inlineHelpText>This field stores the current string representation of the Address after standardization.</inlineHelpText>
    <label>Standardized Billing Address String</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
