<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Station_Type__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>The categorization of this station</inlineHelpText>
    <label>Station Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Low Power</fullName>
                <default>false</default>
                <label>Low Power</label>
            </value>
            <value>
                <fullName>Full Power</fullName>
                <default>false</default>
                <label>Full Power</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
