<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Unique_Matching_Id__c</fullName>
    <caseSensitive>false</caseSensitive>
    <description>Unique ID such as liquor license number that is used for deduplication and matching</description>
    <externalId>true</externalId>
    <inlineHelpText>Unique ID such as liquor license number that is used for deduplication and matching. This is not used for integration</inlineHelpText>
    <label>Unique Matching Id</label>
    <length>40</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>true</unique>
</CustomField>
