<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Venue_Lead_Id__c</fullName>
    <description>The Id of the Lead from which the Venue originated from. Utilized in back end processes</description>
    <externalId>false</externalId>
    <inlineHelpText>The Id of the Lead from which the Venue originated from. Utilized in back end processes</inlineHelpText>
    <label>Venue Lead Id</label>
    <length>18</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
