<?xml version="1.0" encoding="UTF-8"?>
<SharingSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessMappings>
        <accessLevel>Read</accessLevel>
        <object>Case</object>
        <objectField>Account</objectField>
        <userField>Contact.RelatedAccount</userField>
    </accessMappings>
    <description>Initial permission setup for Audit, Financial, Reporting, and Signatory contacts.</description>
    <name>Licensee Community Contact Sharing</name>
    <profiles>Licensee Community Contact</profiles>
</SharingSet>
