<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>End_Date_on_or_before_Policy_End</fullName>
    <active>true</active>
    <description>Salesforce should not allow me to enter a end date after the policy end date</description>
    <errorConditionFormula>$User.Bypass_Validation_Rules_Indicator__c = False
 &amp;&amp;
(
 License_Policy__r.End_Date__c &lt;  End_Date__c ||
 License_Policy__r.Start_Date__c &gt; End_Date__c ||
 Start_Date__c &gt;=  End_Date__c 
)</errorConditionFormula>
    <errorDisplayField>End_Date__c</errorDisplayField>
    <errorMessage>The &quot;End Date&quot; of a Fixed Fee Definition must occur within the Start and End Dates of the Policy and after the Start Date defined on this record</errorMessage>
</ValidationRule>
