<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_Compact_Layout</fullName>
    <fields>Name</fields>
    <fields>ASCAP_Account_Number__c</fields>
    <fields>RecordTypeId</fields>
    <fields>Phone</fields>
    <fields>BillingAddress</fields>
    <fields>ShippingAddress</fields>
    <label>Account Compact Layout</label>
</CompactLayout>
