<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Sent to the contact on a Case by Salesforce when a Case is closed</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>ASCAP_Letterhead</letterhead>
    <name>Case Closure Notification</name>
    <style>freeForm</style>
    <subject>ASCAP Case: {!Case.CaseNumber} has been closed</subject>
    <textOnly>Hello {!Case.Contact},

Your issue {!Case.CaseNumber} regarding {!Case.Subject}  has been resolved and the case is now closed.

Please contact us if you have any additional questions or further issues.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
