<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>new_event</fullName>
    <fields>Attendees</fields>
    <label>new event</label>
</CompactLayout>
