<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TimeclockOnline__TCOPassword__c</fullName>
    <deprecated>false</deprecated>
    <description>This is your TimeclockOnline.com password.</description>
    <externalId>false</externalId>
    <label>TCOPassword</label>
    <length>10</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
