<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>rule11</fullName>
    <active>true</active>
    <errorConditionFormula>$User.IsActive</errorConditionFormula>
    <errorMessage>check11</errorMessage>
</ValidationRule>
