<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>Resource_Name__c</columns>
    <columns>Authorized_Dollar_Limit__c</columns>
    <columns>Assignment_Region__c</columns>
    <columns>Status__c</columns>
    <columns>Last_Assigned_Datetime__c</columns>
    <columns>Active_Opportunity_Count__c</columns>
    <columns>Average_Open_Opportunity_Days__c</columns>
    <columns>Certified__c</columns>
    <filterScope>Everything</filterScope>
    <label>All Regions</label>
</ListView>
