<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Abandon_Email_Sent_Date__c</fullName>
    <description>The field stores a string representation of the local datetime when the abandon email was sent.</description>
    <externalId>false</externalId>
    <label>Abandon Email Sent Date</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
