<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Disqualification_Reason_Type__c</fullName>
    <description>A common set of reasons that a user may utilize to disqualify a Lead</description>
    <externalId>false</externalId>
    <inlineHelpText>The high level reason that this lead is disqualified and not converted</inlineHelpText>
    <label>Disqualification Reason Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Status</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Already Licensed</fullName>
                <default>false</default>
                <label>Already Licensed</label>
            </value>
            <value>
                <fullName>Data Quality</fullName>
                <default>false</default>
                <label>Data Quality</label>
            </value>
            <value>
                <fullName>Duplicate</fullName>
                <default>false</default>
                <label>Duplicate</label>
            </value>
            <value>
                <fullName>Knockout Criteria</fullName>
                <default>false</default>
                <label>Knockout Criteria</label>
            </value>
            <value>
                <fullName>No Music Use Found</fullName>
                <default>false</default>
                <label>No Music Use Found</label>
            </value>
            <value>
                <fullName>Out of Business</fullName>
                <default>false</default>
                <label>Out of Business</label>
            </value>
            <value>
                <fullName>Third Party License</fullName>
                <default>false</default>
                <label>Third Party License</label>
            </value>
            <value>
                <fullName>Facebook Player</fullName>
                <default>false</default>
                <label>Facebook Player</label>
            </value>
            <value>
                <fullName>Instagram Player</fullName>
                <default>false</default>
                <label>Instagram Player</label>
            </value>
            <value>
                <fullName>Mixcloud Player</fullName>
                <default>false</default>
                <label>Mixcloud Player</label>
            </value>
            <value>
                <fullName>Soundcloud Player</fullName>
                <default>false</default>
                <label>Soundcloud Player</label>
            </value>
            <value>
                <fullName>SnapChat Player</fullName>
                <default>false</default>
                <label>SnapChat Player</label>
            </value>
            <value>
                <fullName>Twitch Player</fullName>
                <default>false</default>
                <label>Twitch Player</label>
            </value>
            <value>
                <fullName>Twitter Player</fullName>
                <default>false</default>
                <label>Twitter Player</label>
            </value>
            <value>
                <fullName>YouTube Player</fullName>
                <default>false</default>
                <label>YouTube Player</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Disqualified</controllingFieldValue>
            <valueName>Already Licensed</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Disqualified</controllingFieldValue>
            <valueName>Data Quality</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Disqualified</controllingFieldValue>
            <valueName>Duplicate</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Disqualified</controllingFieldValue>
            <valueName>Knockout Criteria</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Disqualified</controllingFieldValue>
            <valueName>No Music Use Found</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Disqualified</controllingFieldValue>
            <valueName>Out of Business</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Disqualified</controllingFieldValue>
            <valueName>Third Party License</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Disqualified</controllingFieldValue>
            <valueName>Facebook Player</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Disqualified</controllingFieldValue>
            <valueName>Instagram Player</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Disqualified</controllingFieldValue>
            <valueName>Mixcloud Player</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Disqualified</controllingFieldValue>
            <valueName>Soundcloud Player</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Disqualified</controllingFieldValue>
            <valueName>SnapChat Player</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Disqualified</controllingFieldValue>
            <valueName>Twitch Player</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Disqualified</controllingFieldValue>
            <valueName>Twitter Player</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Disqualified</controllingFieldValue>
            <valueName>YouTube Player</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
