<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FCC_Type_Service__c</fullName>
    <externalId>false</externalId>
    <label>FCC Type Service</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Main</fullName>
                <default>false</default>
                <label>Main</label>
            </value>
            <value>
                <fullName>Satellite</fullName>
                <default>false</default>
                <label>Satellite</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
