<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Melissa_Data_Processed_Indicator__c</fullName>
    <defaultValue>false</defaultValue>
    <description>This indicator, when set to true, indicates that the address has been sent to the MelissaData address standardization service.</description>
    <externalId>false</externalId>
    <label>Melissa Data Processed Indicator</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
