<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NonStandardized_Premise_String__c</fullName>
    <description>This fields stores the input into the Address Standardization service.  It may or may not have been previously sent through the standardization process.</description>
    <externalId>false</externalId>
    <label>NonStandardized Premise String</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
