<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Premise_Zip_Code__c</fullName>
    <description>Zip Code in which the physical location of a business resides i.e. 10333</description>
    <externalId>false</externalId>
    <inlineHelpText>Zip Code in which the physical location of a business resides i.e. 10333</inlineHelpText>
    <label>Premise Zip Code</label>
    <length>10</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
