<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Station_Frequency__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Frequency the licensee is licensing i.e. 104.3</inlineHelpText>
    <label>Station Frequency</label>
    <precision>4</precision>
    <required>false</required>
    <scale>1</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
