<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Unique_Field_Type__c</fullName>
    <description>Indicates what type of unique id is stored within the unique id field</description>
    <externalId>false</externalId>
    <label>Unique Field Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Liquor License Number</fullName>
                <default>false</default>
                <label>Liquor License Number</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
