<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Wattage__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Represents KWs of the station</inlineHelpText>
    <label>Wattage</label>
    <precision>6</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
