<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>License_Coverage_Start_Date__c</fullName>
    <description>The day on which the fee coverage starts.</description>
    <externalId>false</externalId>
    <inlineHelpText>The day on which the policy coverage starts.</inlineHelpText>
    <label>License Coverage Start Date</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
