<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>License_Agreement_Link__c</fullName>
    <description>Updated by License Policy Updates Process Builder upon population of Opportunity field on License Policy.  Stores most recent public License Agreement URL link.  Used in emails sent to licensees &amp; prospects including receipts and offer letters.</description>
    <externalId>false</externalId>
    <label>License Agreement Link</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Url</type>
</CustomField>
