<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Reporting_Entity__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>This entity is typically MRI or Slants</description>
    <externalId>false</externalId>
    <inlineHelpText>The vendor that is responsible for reporting for this policy</inlineHelpText>
    <label>Reporting Entity</label>
    <lookupFilter>
        <active>true</active>
        <errorMessage>Reporting Entities must be of a type &quot;Representative Body&quot;</errorMessage>
        <filterItems>
            <field>Account.RecordTypeId</field>
            <operation>equals</operation>
            <value>Representative Body</value>
        </filterItems>
        <filterItems>
            <field>Account.Account_Classification__c</field>
            <operation>equals</operation>
            <value>Vendor</value>
        </filterItems>
        <isOptional>false</isOptional>
    </lookupFilter>
    <referenceTo>Account</referenceTo>
    <relationshipLabel>Opportunities (Reporting Entity)</relationshipLabel>
    <relationshipName>Opportunities_Vendor</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
