<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Self_Licensing_Link__c</fullName>
    <description>This link directs to a self-licensing session for this particular Opportunity, if the Opportunity has not been closed</description>
    <externalId>false</externalId>
    <formula>IF( 
License_Class_Relationship__c = &quot;&quot;, 
&quot;No License Class Selected&quot;, 
IF( IsClosed = True, 
&quot;Not Available for this Stage&quot;, 
IF( 
License_Class_Relationship__r.Self_Service_Enabled__c = False, 
&quot;Not Available for this License&quot;, 
HYPERLINK($Label.Self_Service_Site_URL+&quot;?id=&quot; &amp; Encrypted_Record_Id__c, &quot;Right Click and Copy Link&quot;) 
)))</formula>
    <inlineHelpText>This link directs to a self-licensing session for this particular Opportunity, if the Opportunity has not been closed</inlineHelpText>
    <label>Self-Licensing Link</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
