<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Signup_Link__c</fullName>
    <externalId>false</externalId>
    <formula>$Label.Self_Service_Site_URL+&quot;?id=&quot; &amp; Encrypted_Record_Id__c</formula>
    <inlineHelpText>This link directs to a self-licensing session for this particular Opportunity, if the Opportunity has not been closed.</inlineHelpText>
    <label>Signup Link</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
