<?xml version="1.0" encoding="UTF-8"?>
<ServiceChannel xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Voice Chat</label>
    <relatedEntityType>SocialPost</relatedEntityType>
</ServiceChannel>
