<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_Contact_Relationship_Set__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Used to determine if the user should be redirected to the account/contact relationship page. Set via Flow</description>
    <externalId>false</externalId>
    <inlineHelpText>Used to determine if the user should be redirected to the account/contact relationship page. Set via Flow</inlineHelpText>
    <label>Account/Contact Relationship Set</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
