<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type__c</fullName>
    <description>This field is a way (outside of roles) to determine the duty the contact plays for the account.</description>
    <externalId>false</externalId>
    <label>Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Billing</fullName>
                <default>false</default>
                <label>Billing</label>
            </value>
            <value>
                <fullName>Reporting</fullName>
                <default>false</default>
                <label>Reporting</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
