<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Response_Field_Name__c</fullName>
    <description>This field represents the name as it is defined in the License Class Config file in the Fee Calculation Engine.</description>
    <externalId>false</externalId>
    <label>Response Field Name</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
