<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>License_Class_Info</fullName>
    <active>true</active>
    <compactLayoutAssignment>ASCAP_Knowledge_Compact_Layout</compactLayoutAssignment>
    <description>Information on License class policies and rate schedules</description>
    <label>License Class Info</label>
    <picklistValues>
        <picklist>Audience_Type__c</picklist>
        <values>
            <fullName>All Licensing Areas</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Broadcast Radio</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Broadcast TV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cable TV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>General</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Media</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
