<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Permission set group will house all permissions necessary for a key contact.</description>
    <label>Licensee Key Contact Permissions</label>
    <permissionSets>Licensee_Key_Contact</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
