<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Billing_Frequency__c</fullName>
    <externalId>false</externalId>
    <label>Billing Frequency</label>
    <required>true</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Annually</fullName>
                <default>false</default>
                <label>Annually</label>
            </value>
            <value>
                <fullName>Monthly</fullName>
                <default>false</default>
                <label>Monthly</label>
            </value>
            <value>
                <fullName>Quarterly</fullName>
                <default>false</default>
                <label>Quarterly</label>
            </value>
            <value>
                <fullName>Semi-Annually</fullName>
                <default>false</default>
                <label>Semi-Annually</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
