<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Monthly_Amount__c</fullName>
    <description>A calculation of the Monthly Fee based on the Start and End Dates of the fixed fee definition</description>
    <externalId>false</externalId>
    <formula>Total_Amount__c /

IF
(
year( End_Date__c )-year( Start_Date__c )=0,
month(End_Date__c)-month(Start_Date__c)+ 1,
(

month(End_Date__c)-month(Start_Date__c) + 1
+
(
(
year( End_Date__c )-year( Start_Date__c )
)* 12 )
)
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>A calculation of the Monthly Fee based on the Start and End Dates of the fixed fee definition</inlineHelpText>
    <label>Monthly Amount</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
