<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Payment_Due_Date_Type__c</fullName>
    <externalId>false</externalId>
    <label>Payment Due Date Type</label>
    <required>true</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Billing_Frequency__c</controllingField>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Offset</fullName>
                <default>false</default>
                <label>Offset</label>
            </value>
            <value>
                <fullName>Day of Month</fullName>
                <default>false</default>
                <label>Day of Month</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Annually</controllingFieldValue>
            <controllingFieldValue>Quarterly</controllingFieldValue>
            <controllingFieldValue>Semi-Annually</controllingFieldValue>
            <valueName>Offset</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Monthly</controllingFieldValue>
            <valueName>Day of Month</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
