<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Transaction_Compact_Layout</fullName>
    <fields>Time_Period_Start_Date__c</fields>
    <fields>Time_Period_End_Date__c</fields>
    <fields>Fee_Amount__c</fields>
    <fields>Transaction_Code__c</fields>
    <fields>Transaction_Date__c</fields>
    <fields>Transaction_Type__c</fields>
    <label>Transaction Compact Layout</label>
</CompactLayout>
