<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Default_Display_Enabled__c</fullName>
    <defaultValue>true</defaultValue>
    <description>When checked the field is displayed on load of the license class parameter page</description>
    <externalId>false</externalId>
    <inlineHelpText>When checked the field is displayed on load of the license class parameter page</inlineHelpText>
    <label>Default Display Enabled</label>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
