<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Dependent_Child_Field__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Indicates if a Child Fields availability is dependent upon the value of this field</inlineHelpText>
    <label>Dependent Child Field</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
