<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Section_Header__c</fullName>
    <description>This field is used to assign a section header to the music use and business parameters for display in the Input_Parameter_Values__c field on the Transaction object.  The numeric value is used to sort, but is removed before saving the field.</description>
    <externalId>false</externalId>
    <inlineHelpText>Indicates where in the output document should this parameter appear</inlineHelpText>
    <label>Section Header</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>1-Music Use Information</fullName>
                <default>false</default>
                <label>1-Music Use Information</label>
            </value>
            <value>
                <fullName>2-Business Information Related to Rate Calculation</fullName>
                <default>false</default>
                <label>2-Business Information Related to Rate Calculation</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
