<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Self_Service_Label__c</fullName>
    <description>Label that is displayed to the Licensee on the self service portal i.e. Do you use live music?</description>
    <externalId>false</externalId>
    <inlineHelpText>Label that is displayed to the Licensee on the self service portal i.e. Do you use live music?</inlineHelpText>
    <label>Self Service Label</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
