<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lead_Conversion_Destination__c</fullName>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <inlineHelpText>Which Lead Conversion Object mapping does the record type mapping options apply to</inlineHelpText>
    <label>Lead Conversion Destination</label>
    <referenceTo>Lead_Conversion_Destination__mdt</referenceTo>
    <relationshipLabel>Record Type Mappings</relationshipLabel>
    <relationshipName>Record_Type_Mappings</relationshipName>
    <required>false</required>
    <type>MetadataRelationship</type>
    <unique>false</unique>
</CustomField>
