<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Key_Contact__c</fullName>
    <externalId>false</externalId>
    <formula>IF(INCLUDES(Roles, &quot;Key Contact&quot;), true,false)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Key Contact</label>
    <type>Checkbox</type>
</CustomField>
