<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>ASCAP One Cases</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>Customer_Service_Non_VIP</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>Text(Origin) = &#39;Email&#39; &amp;&amp;
NOT(ISBLANK( ContactId ))</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Orphan_Cases</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>Text(Origin) = &#39;Email&#39; &amp;&amp;
ISBLANK( ContactId )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Licensing_Case_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>ASCAP Community</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Customer_Service_Non_VIP</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Customer Service</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Biz_Ops</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Internal Support</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Account_Management_Team</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Finance,Legal</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
