<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Disposition__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>What was the result of the interaction?</inlineHelpText>
    <label>Disposition</label>
    <required>false</required>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Attempted</fullName>
                <default>false</default>
                <label>Attempted</label>
            </value>
            <value>
                <fullName>Cancellation Request</fullName>
                <default>false</default>
                <label>Cancellation Request</label>
            </value>
            <value>
                <fullName>Deflection</fullName>
                <default>false</default>
                <label>Deflection</label>
            </value>
            <value>
                <fullName>E-signature</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>E-signature</label>
            </value>
            <value>
                <fullName>Objection</fullName>
                <default>false</default>
                <label>Objection</label>
            </value>
            <value>
                <fullName>Ownership Verification</fullName>
                <default>false</default>
                <label>Ownership Verification</label>
            </value>
            <value>
                <fullName>Policy Change</fullName>
                <default>false</default>
                <label>Policy Change</label>
            </value>
            <value>
                <fullName>Promise License</fullName>
                <default>false</default>
                <label>Promise License</label>
            </value>
            <value>
                <fullName>Promise License &amp; Payment</fullName>
                <default>false</default>
                <label>Promise License &amp; Payment</label>
            </value>
            <value>
                <fullName>Promise Payment</fullName>
                <default>false</default>
                <label>Promise Payment</label>
            </value>
            <value>
                <fullName>Music Policy Verification</fullName>
                <default>false</default>
                <label>Music Policy Verification</label>
            </value>
            <value>
                <fullName>Received License &amp; Payment</fullName>
                <default>false</default>
                <label>Received License &amp; Payment</label>
            </value>
            <value>
                <fullName>Received License</fullName>
                <default>false</default>
                <label>Received License</label>
            </value>
            <value>
                <fullName>Received Payment</fullName>
                <default>false</default>
                <label>Received Payment</label>
            </value>
            <value>
                <fullName>Rejection</fullName>
                <default>false</default>
                <label>Rejection</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
