<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>newactivity__c</fullName>
    <externalId>false</externalId>
    <label>newactivity</label>
    <required>false</required>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>10</fullName>
                <default>false</default>
                <label>10</label>
            </value>
            <value>
                <fullName>11</fullName>
                <default>false</default>
                <label>11</label>
            </value>
            <value>
                <fullName>12</fullName>
                <default>false</default>
                <label>12</label>
            </value>
            <value>
                <fullName>13</fullName>
                <default>false</default>
                <label>13</label>
            </value>
            <value>
                <fullName>14</fullName>
                <default>false</default>
                <label>14</label>
            </value>
            <value>
                <fullName>15</fullName>
                <default>false</default>
                <label>15</label>
            </value>
            <value>
                <fullName>16</fullName>
                <default>false</default>
                <label>16</label>
            </value>
            <value>
                <fullName>17</fullName>
                <default>false</default>
                <label>17</label>
            </value>
            <value>
                <fullName>18</fullName>
                <default>false</default>
                <label>18</label>
            </value>
            <value>
                <fullName>9</fullName>
                <default>false</default>
                <label>9</label>
            </value>
            <value>
                <fullName>20</fullName>
                <default>false</default>
                <label>20</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
